<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3fd28f2b-f039-4361-85a9-9c212bc23a6f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TestTaskKost_WCF/DataBase_Kosta/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fd528521-f623-4adb-a4a5-6cd582564664" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestTaskKost_WCF/DataBase_Kosta/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="91ec6569-6543-4c80-bcb5-142759e32d98" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestTaskKost_WCF/DataBase_Kosta/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="74e8e2b6-0027-45ba-a2cc-13353a7ad52f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestTaskKost_WCF/DataBase_Kosta/mex" />
    <MetadataFile FileName="TestTaskKost_WCF.xsd" MetadataType="Schema" ID="7fb079f3-3567-44a0-8294-1dd8b3ae0f61" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestTaskKost_WCF/DataBase_Kosta/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>